# TicTacToe

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  TicTacToe.java  TicTacToe.java.save.1
src/main/java/is/ru/tictactoe/: TicTacToe.java  TicTacToeWeb.java
src/main/resources/public/: index.html  scripts.js
src/test/java/: LibraryTest.java  TicTacToeTest.java
src/test/java/is/ru/tictactoe/: TicTacToeTest.java  TicTacToeWebTest.java
