apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'cobertura'

configurations {
   moreLibs
}
repositories {
   flatDir(dirs: "$rootDir/lib")
   jcenter()
   mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'			
    }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'com.sparkjava:spark-core:1.1.1'
   
    testCompile "junit:junit:4.11"
}

mainClassName = "is.ru.tictactoe.TicTacToeWeb"

task stage { 
    dependsOn installApp
}
war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
}
// START SNIPPET enable-jar
jar.enabled = true
// END SNIPPET enable-jar
cobertura {
    coverageFormats = ['html', 'xml']				
    coverageIgnoreTrivial = true					
    coverageIgnores = ['org.slf4j.Logger.*']			
    coverageReportDir = new File("$buildDir/reports/cobertura")	
}

test.finalizedBy(project.tasks.cobertura)		
