apply plugin: 'java'
apply plugin: 'application'



repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
	
	compile 'com.sparkjava:spark-core:1.1.1'
}

	mainClassName = "is.ru.tictactoe.TicTacToe"

task stage { 
    dependsOn installApp 
}

	
jar{
	manifest{
		attributes("Main-Class": "is.ru.tictactoe.TicTacToe")
	}
}
