apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

configurations {
   moreLibs
}
repositories {
   flatDir(dirs: "$rootDir/lib")
   jcenter()
   mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'com.sparkjava:spark-core:1.1.1'
   
    testCompile "junit:junit:4.11"
}

mainClassName = "is.ru.tictactoe.TicTacToeWeb"

task stage { 
    dependsOn installApp
}
war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
}
// START SNIPPET enable-jar
jar.enabled = true
// END SNIPPET enable-jar

